spring.datasource.url= jdbc:postgresql://${DB_HOSTNAME}:${BD_PORT}/${DB_NAME}?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pdominguezbww0g2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

